{
  "name": "coding-asmr",
  "version": "1.0.0",
  "description": "Handmade sound effects for AI coding sessions - typing clicks, scanner hums, and completion chimes",
  "author": {
    "name": "Artem Merenfeld"
  },
  "license": "MIT",
  "keywords": ["sound", "audio", "retro", "hooks", "feedback"]
}
